<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Webswing.org console</title>
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/line-chart.css" />
        <link rel="stylesheet" href="../css/style.css" />
		<link rel="icon" href="favicon.ico" />
    </head>
    <body>
    <ws-login></ws-login>
    <ws-navbar navigation="true" branding="Webswing.org"></ws-navbar>
    <ws-sidebar>
    	<div ng-view></div>
    </ws-sidebar>
    <ws-messages></ws-messages>
    <script src="app/libs/require.adminConsole.js"></script>
    <script data-webswing-global-var="webswingadmin">
    
    	var xmlhttp = new XMLHttpRequest();
	    xmlhttp.onreadystatechange = function() {
	        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
	        	var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
	        	var tag = document.getElementsByTagName("script")[0];
	        	var scripts = ['../javascript/webswing-embed.js', 'app/libs/acejs/ace.js','app/app.external.js', 'app/admin.js'];
	        	for (var i = 0; i < scripts.length; i++) {
	        		var script = document.createElement("script");
	        		script.src =  scripts[i] + "?version="+version;
		    	    tag.parentNode.insertBefore(script, tag);
				}
	        }
	    };
	    var path = document.location.toString();
        path = path.lastIndexOf('#') > -1 ? path.substring(0, path.lastIndexOf('#')) : path;
        path = path.substring(0, path.lastIndexOf('/admin'));
	    xmlhttp.open("GET", path + "/rest/version", true);
	    xmlhttp.send();
    </script>
</body>
</html>
