<!DOCTYPE html>
<html lang="en">
<head>
	<title>Webswing</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="favicon.ico" />
	<script src="selector/jquery.js"></script>
</head>
<body>

<div class="webswing-element">
	<div class="ws-modal-container">
		<div id="commonDialog" class="ws-modal">
			<div id="webswing-header" class="ws-selector-header"></div>
			<div id="webswing-links" class="ws-selector-admin"></div>
			<div id="webswing-content" class="ws-selector-content"></div>
		</div>
	</div>
</div>

<script>
	var user;
	webswingLogin(window.location.href, $('#webswing-content'), null, loadApps);

	function webswingLogin(baseUrl, element, loginData, successCallback) {
		$.ajax({
			xhrFields : {
				withCredentials : true
			},
			type : 'POST',
			url : baseUrl + 'login',
			contentType : typeof loginData === 'object' ? 'application/json' : 'application/x-www-form-urlencoded; charset=UTF-8',
			data : typeof loginData === 'object' ? JSON.stringify(loginData) : loginData,
			success : function(data, textStatus, request) {
				if (successCallback != null) {
					successCallback(data, request);
				}
			},
			error : function(xhr) {
				var response = xhr.responseText;
				if (response != null) {
					var loginMsg = {};
					try {
						loginMsg = JSON.parse(response);
					} catch (error) {
						loginMsg.partialHtml = "<p>Login Failed.</p>";
					}
					if (loginMsg.redirectUrl != null) {
						window.top.location.href = loginMsg.redirectUrl;
					} else if (loginMsg.partialHtml != null) {
						element.html(loginMsg.partialHtml);
						var form = element.find('form').first();
						form.submit(function(event) {
							webswingLogin(baseUrl, element, form.serialize(), successCallback);
							event.preventDefault();
						});
					} else {
						loginMsg.partialHtml = "<p>Oops, something's not right.</p>";
					}

				}
			}
		});
	}


	function loadApps(data, request) {
		user = request.getResponseHeader('webswingUsername');
		$.ajax({
			xhrFields : {
				withCredentials : true
			},
			type : 'GET',
			url : 'apps',
			success : function(data, textStatus, request) {
				show(JSON.parse(data));
			},
			error : function(data) {
				if (failCallback != null) {
					failCallback();
				}
			}
		});
	}

	function show(apps) {
		$('#webswing-header').html('<h1 class="ws-selector-title">Welcome, <span>' + user + '</span>. Please select an application.</h1>');
		$('#webswing-links').html('<a href="admin" id="admin">Manage</a> | <a href="logout" id="logout">Logout</a>');
		$('#commonDialog').addClass('ws-selector')
		var content;
		if (apps == null || apps.length === 0) {
			header = null;
			content = '<p>There are currently no available applications.</p>';
		} else {
			content = '<div class="ws-selector-container">';
			for ( var i in apps) {
				var app = apps[i];
				content += '<div class="ws-selector-btn"><div onclick="window.location.href = \''
						+ app.url
						+ '\';"><img src="' + getImageString(app.base64Icon) + '" class="ws-selector-btn-thumb"/><div class="ws-selector-btn-label">' + app.name + '</div></div></div>';
			}
			content += '</div>';
		}
		$('#webswing-content').html(content);
	}

	function getImageString(data) {
		return 'data:image/png;base64,' + data;
	}
</script>
</body>
</html>